# DelegatesAndEvents

./: DelegatesAndEvents.sln
Async/: AsyncTraining.cs
DelegatesAndEvents/: DelegatesAndEvents.csproj  Program.cs
DelegatesTraining/: Counting.cs  DelegatesTraining.csproj  DelegatesTraining.xml  Employee.cs
EventsTraining/: EventsTraining.csproj  EventsTraining.xml  Item.cs  PriceChangedEventArgs.cs
EventsTraining/Properties/: launchSettings.json
EventsTraining/Version2/: Item.cs
EventsTraining/Viersion1/: Item.cs  PriceChangedEventArgs.cs
