<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Async\Async.csproj" />
    <ProjectReference Include="..\DelegatesTraining\DelegatesTraining.csproj" />
    <ProjectReference Include="..\EventsTraining\EventsTraining.csproj" />
  </ItemGroup>

</Project>
