<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile>C:\Users\Dawid\source\repos\DelegatesAndEvents\DelegatesTraining\DelegatesTraining.xml</DocumentationFile>
  </PropertyGroup>

</Project>
